{
    "name": "framework-logicromarduino",
    "version": "1.0.0",
    "description": "Arduino Wiring-based Framework For Logicrom OpenCPU Development Platform",
    "keywords": [
        "framework", "arduino", "logicrom", "4G LTE",
        "quectel", "simcom", "neoway", "fibocom", "aithinker",
        "mt6261", "MT2503", "MT2625", "rda8910", "rda8955",
        "asr1601", "asr1603"
    ],
    "homepage": "https://waybyte.in/products/logicrom",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/waybyte/arduino_logicrom"
    }
}
